<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="790.0" styleClass="login_form_container" stylesheets="@../Styles/Styles/login.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <VBox prefHeight="400.0" prefWidth="277.0" styleClass="login_logo_container">
      <ImageView fx:id="loginImgView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/1.png" />
         </image>
      </ImageView>
   </VBox>

   <Label id="#choice-prompt-text" layoutX="498.0" layoutY="34.0" prefHeight="34.0" prefWidth="89.0" style="-fx-font-size: 1.9em;" styleClass="Label" text="LOGIN" textFill="#132a13" />
   <VBox layoutX="318.0" layoutY="95.0" minHeight="0.0" minWidth="0.0" prefHeight="242.0" prefWidth="450.0" styleClass="login_form_container" AnchorPane.leftAnchor="318.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="95.0">
      <Label fx:id="acc_usr_lbl" styleClass="Label" text="Account Username :" />
      <TextField fx:id="acc_usr_fld" styleClass="input-field" />
      <Label fx:id="acc_pswd_lbl" styleClass="Label" text="Account Password :" />
      <TextField fx:id="acc_pswd_fld" prefHeight="130.0" prefWidth="468.0" styleClass="input-field" />
   </VBox>
   <Button fx:id="Login_btn" layoutX="436.0" layoutY="279.0" maxHeight="32.0" maxWidth="214.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="152.0" styleClass="Button" text="Login" />
   <HBox layoutX="432.0" layoutY="276.0" prefHeight="19.0" prefWidth="222.0" />
   <Label fx:id="error_lbl" layoutX="325.0" layoutY="344.0" styleClass="error-lbl" text="Password Invalid" />
</AnchorPane>
