<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="769.0" styleClass="login_form_container" stylesheets="@../Styles/Styles/login.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.Controllers.SignUpController">
    <VBox prefHeight="538.0" prefWidth="278.0" styleClass="login_logo_container">
        <ImageView fx:id="loginImgView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../Images/1.png" />
        </ImageView>
    </VBox>

    <Label id="#choice-prompt-text" layoutX="489.0" layoutY="14.0" prefHeight="34.0" prefWidth="122.0" style="-fx-font-size: 1.9em;" styleClass="Label" text="WELCOME" textFill="#132a13" />
    <VBox layoutX="291.0" layoutY="67.0" minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="464.0" styleClass="login_form_container" AnchorPane.leftAnchor="291.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="67.0">
        <Label fx:id="name_lbl" styleClass="Label" text="Full Name :" />
        <TextField fx:id="name_fld" styleClass="input-field" />
        <Label fx:id="email_lbl" styleClass="Label" text="E-mail Adresse :" />
        <TextField fx:id="email_fld" prefHeight="130.0" prefWidth="468.0" styleClass="input-field" />
        <Label fx:id="pswd_lbl" styleClass="Label" text="Password :" />
        <PasswordField fx:id="pswd_fld" prefWidth="441.0" styleClass="input-field" />
        <Label fx:id="conpswd_lbl" styleClass="Label" text="Confirm Password :" />
        <PasswordField fx:id="conpswd_fld" styleClass="input-field" />
        <Button fx:id="Signup_btn" maxHeight="32.0" maxWidth="214.0" mnemonicParsing="false" onAction="#CreateAccountAction" prefHeight="32.0" prefWidth="258.0" styleClass="Button" text="Create Account" />
    </VBox>
    <Label fx:id="error_lbl" layoutX="291.0" layoutY="488.0" styleClass="error-lbl" text=" " />
    <HBox layoutX="440.0" layoutY="460.0" prefHeight="46.0" prefWidth="314.0">
        <Label prefHeight="19.0" prefWidth="164.0" styleClass="Label" text="Already have an account?">
            <font>
                <Font size="13.0" />
            </font>
            <HBox.margin>
                <Insets left="90.0" top="30.0" />
            </HBox.margin>
        </Label>
        <Hyperlink fx:id="Signin"  onAction="#LoginAction" styleClass="Label" text="SignIn">
            <HBox.margin>
                <Insets top="30.0" />
            </HBox.margin>
        </Hyperlink>
    </HBox>
</AnchorPane>