<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="239.0" styleClass="main_menu_container" stylesheets="@../../Styles/ClientMenu.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.Controllers.Farmer.ClientMenuController">
   <AnchorPane prefHeight="850.0" prefWidth="236.0" styleClass="left_container">
      <VBox layoutX="57.0" layoutY="27.0" prefHeight="103.0" prefWidth="105.0" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="27.0">
         <ImageView fitHeight="103.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../Images/2.png" />
            </image>
         </ImageView>
      </VBox>
      <VBox layoutY="142.0" prefHeight="400.0" prefWidth="160.0" styleClass="menu_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="142.0">
         <Button fx:id="dashboard_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text="DashBord">
            <graphic>
               <ImageView fx:id="dashboard_icon" fitHeight="30.0" fitWidth="29.0" style="-fx-max-width: 30px;" styleClass="logout_btn">
                  <Image url="@../../Images/home.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="Products_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text="Production">
            <graphic>
               <ImageView fx:id="Products_icon" fitHeight="30.0" fitWidth="29.0" style="-fx-max-width: 20px;" styleClass="logout_btn">
                  <Image url="@../../Images/production.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="Suivie_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text="  Suivre">
            <graphic>
               <ImageView fx:id="Suivie_icon" fitHeight="30.0" fitWidth="29.0" style="-fx-max-width: 20px;" styleClass="logout_btn">
                  <Image url="@../../Images/Suivie.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="Suppliers_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text="Vaccination">
            <graphic>
               <ImageView fx:id="Suppliers_icon" fitHeight="30.0" fitWidth="29.0" style="-fx-max-width: 20px;" styleClass="logout_btn">
                  <Image url="@../../Images/vaccination.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="Employees_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text="Employees">
            <graphic>
               <ImageView fx:id="Employees_icon" fitHeight="30.0" fitWidth="29.0" style="-fx-max-width: 20px;" styleClass="logout_btn">
                  <Image url="@../../Images/employees.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="Charges_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text=" Charges">
            <graphic>
               <ImageView fx:id="Charges_Icon" fitHeight="30.0" fitWidth="29.0" style="-fx-max-width: 20px;">
                  <Image url="@../../Images/charges.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="Ventes_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text="      Ventes">
            <graphic>
               <ImageView fx:id="Ventes_icon" fitHeight="30.0" fitWidth="29.0" style="-fx-max-width: 20px;" styleClass="logout_btn">
                  <Image url="@../../Images/ventes.png" />
               </ImageView>
            </graphic>
         </Button>
         <Line endX="120.0" />

         <Button fx:id="profil_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text="  Profile">
            <graphic>
               <ImageView fx:id="profil_icon" fitHeight="30.0" fitWidth="29.0" style="-fx-max-width: 20px;" styleClass="logout_btn">
                  <Image url="@../../Images/profile.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="logout_btn" mnemonicParsing="false" onMouseClicked="#logout" prefWidth="150.0" styleClass="alt_menu_btn" text="Logout">
            <graphic>
               <ImageView fx:id="logou_icon" fitHeight="30.0" fitWidth="29.0" style="-fx-max-width: 20px;" styleClass="logout_btn">
                  <Image url="@../../Images/Logout.png" />
               </ImageView>
            </graphic>
         </Button>
      </VBox>
   </AnchorPane>
</VBox>
