<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="850.0" prefWidth="950.0" styleClass="transactions_container" stylesheets="@../../Styles/Transaction.Css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.Controllers.Farmer.EmployeesController">
    <Text layoutX="392.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employees" />
</AnchorPane>
