<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.Controllers.Farmer.ProductsController">
   <children>
      <AnchorPane layoutY="-10.0" prefHeight="112.0" prefWidth="950.0" style="-fx-background-color: #1f481f;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-10.0">
         <children>
            <Text fill="#f4f4f4" layoutX="53.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Production">
               <font>
                  <Font name="Segoe UI Semibold" size="35.0" />
               </font>
            </Text>
            <Text fx:id="login_date" fill="#fffdfd" layoutX="758.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="177.3546028137207" AnchorPane.rightAnchor="14.645397186279297" AnchorPane.topAnchor="49.576171875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="136.0" prefHeight="706.0" prefWidth="938.0" styleClass="white-bg" stylesheets="@../../Styles/Styles/Productionstyle.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="7.0">
         <AnchorPane layoutX="7.0" layoutY="-30.0" prefHeight="736.0" prefWidth="931.0" style="-fx-background-color: #F5F7F8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-30.0">
            <TableView fx:id="idtableview" layoutX="-1.8285714285714285" layoutY="53.94285714285714" prefHeight="432.0" prefWidth="931.0" stylesheets="@../../Styles/Productionstyle.css" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="54.0">
               <columns>
                  <TableColumn fx:id="idrace" prefWidth="43.885709047317505" text="ID" />
                  <TableColumn fx:id="idnomrace" prefWidth="99.65716171264648" text="Nom_De_Race" />
                  <TableColumn fx:id="idmetrage" prefWidth="65.82861328125" text="Metrage" />
                  <TableColumn fx:id="idqantite" prefWidth="74.97142028808594" text="Quantite" />
                  <TableColumn fx:id="idqantitefinale" prefWidth="109.71429443359375" text="Qantite_Finale" />
                  <TableColumn fx:id="idprix" prefWidth="57.5999755859375" text="Prix" />
                  <TableColumn fx:id="iddateentre" prefWidth="97.82867431640625" text="Date_dentre" />
                  <TableColumn fx:id="idorigine" minWidth="8.0" prefWidth="87.77142333984375" text="origine" />
                  <TableColumn fx:id="idnomemploye" prefWidth="132.5714111328125" text="Nom_de_lemploye" />
                  <TableColumn fx:id="idnomfournisseur" minWidth="8.0" prefWidth="190.1715087890625" text="Nom_de_fournisseur" />
               </columns>
               <styleClass>
                  <String fx:value="tableview" />
                  <String fx:value="table-cell" />
               </styleClass>
            </TableView>
            <TextField fx:id="idlabelnomrace" layoutX="18.0" layoutY="499.0" prefHeight="25.0" prefWidth="260.0" promptText="Nom_De_Race" styleClass="styled-textfield" stylesheets="@../../Styles/Productionstyle.css" />
            <TextField fx:id="idlebelmetrage" layoutX="18.0" layoutY="556.0" prefHeight="25.0" prefWidth="260.0" promptText="Metrage" styleClass="styled-textfield" stylesheets="@../../Styles/Productionstyle.css" />
            <TextField fx:id="idlebelqantite" layoutX="18.0" layoutY="609.0" prefHeight="25.0" prefWidth="260.0" promptText="Quantite" styleClass="styled-textfield" stylesheets="@../../Styles/Productionstyle.css" />
            <TextField fx:id="idlebelqantitefinale" layoutX="331.0" layoutY="499.0" prefHeight="25.0" prefWidth="260.0" promptText="Qantite_Finale" styleClass="styled-textfield">
               <stylesheets>
                  <URL value="@../../Styles/Styles/Productionstyle.css" />
                  <URL value="@../../Styles/Productionstyle.css" />
               </stylesheets>
            </TextField>
            <TextField fx:id="idlebelprix" layoutX="331.0" layoutY="556.0" prefHeight="25.0" prefWidth="260.0" promptText="Prix" styleClass="styled-textfield">
               <stylesheets>
                  <URL value="@../../Styles/Styles/Productionstyle.css" />
                  <URL value="@../../Styles/Productionstyle.css" />
               </stylesheets>
            </TextField>
            <DatePicker fx:id="idlebeldateentre" layoutX="331.0" layoutY="605.0" prefHeight="25.0" prefWidth="260.0" promptText="Date_dentre" showWeekNumbers="true" styleClass="styled-textfield">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="MOVE" />
               </cursor>
               <stylesheets>
                  <URL value="@../../Styles/Styles/Productionstyle.css" />
                  <URL value="@../../Styles/Productionstyle.css" />
               </stylesheets>
            </DatePicker>
            <TextField fx:id="idlebelorigine" layoutX="648.0" layoutY="499.0" prefHeight="25.0" prefWidth="260.0" promptText="origine" styleClass="styled-textfield" stylesheets="@../../Styles/Productionstyle.css" />
            <ComboBox fx:id="idlebelnomemploye" layoutX="648.0" layoutY="552.0" prefHeight="25.0" prefWidth="260.0" promptText="Nom_de_lemploye" styleClass="styled-textfield" stylesheets="@../../Styles/Productionstyle.css" />
            <TextField fx:id="idlebelnomfournisseur" layoutX="648.0" layoutY="609.0" prefHeight="25.0" prefWidth="260.0" promptText="Nom_de_fournisseur" styleClass="styled-textfield" stylesheets="@../../Styles/Productionstyle.css" />
            <Button fx:id="idbuttadd" layoutX="319.0" layoutY="673.0" mnemonicParsing="false" onAction="#Add" prefHeight="40.0" prefWidth="150.0" styleClass="btnad" stylesheets="@../../Styles/Productionstyle.css" text="ADD">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../Images/add.png" />
                  </ImageView>
               </graphic></Button>
            <Button fx:id="idbuttref" layoutX="543.0" layoutY="672.0" mnemonicParsing="false" onAction="#delet" prefHeight="40.0" prefWidth="150.0" styleClass="btnad" stylesheets="@../../Styles/Productionstyle.css" text="DELETE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../Images/garbage.png" />
                  </ImageView>
               </graphic></Button>
            <Button fx:id="idbuttmodife" layoutX="757.0" layoutY="671.0" mnemonicParsing="false" onAction="#updat" prefHeight="40.0" prefWidth="150.0" styleClass="btnad" stylesheets="@../../Styles/Productionstyle.css" text="EDIT">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../Images/60.png" />
                  </ImageView>
               </graphic></Button>
         </AnchorPane>
      </AnchorPane>
      <TextField fx:id="idserch" layoutX="17.285714285714285" layoutY="111.54285714285714" prefHeight="41.0" prefWidth="255.0" promptText="Seach" styleClass="styled-textfield" stylesheets="@../../Styles/Productionstyle.css" AnchorPane.leftAnchor="17.285714285714285" AnchorPane.topAnchor="111.54285714285714" />
      <Button fx:id="searchbtn" layoutX="281.0" layoutY="112.0" mnemonicParsing="false" onAction="#searche" prefHeight="41.0" prefWidth="119.0" styleClass="btnad" stylesheets="@../../Styles/Productionstyle.css" text="search">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../Images/search_icon.png" />
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
