<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="850.0" prefWidth="950.0" styleClass="transactions_container" stylesheets="@../../Styles/Transaction.Css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.Controllers.Farmer.SuivieController">
    <Text layoutX="382.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUIVIE" AnchorPane.leftAnchor="349.0" AnchorPane.topAnchor="14.0" />
</AnchorPane>
