<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="Accounts_container" stylesheets="@../../Styles/Styles/Accounts.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Text layoutX="382.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="transactions_container" text="SUPPLIERS" AnchorPane.leftAnchor="349.0" AnchorPane.topAnchor="14.0" />
   <ListView fx:id="Accounts_listview" layoutX="14.0" layoutY="72.0" prefHeight="640.0" prefWidth="830.0" styleClass="transactions_container" />
</AnchorPane>
