<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="2.0" layoutY="1.0" prefHeight="125.0" prefWidth="950.0" style="-fx-background-color: #1f481f;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="#f4f4f4" layoutX="53.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Production">
               <font>
                  <Font name="Segoe UI Semibold" size="35.0" />
               </font>
            </Text>
            <Text fill="#fffdfd" layoutX="758.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today 12/10/2023" wrappingWidth="177.3546028137207" AnchorPane.rightAnchor="14.645397186279297" AnchorPane.topAnchor="49.576171875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="136.0" prefHeight="714.0" prefWidth="954.0" styleClass="white-bg" stylesheets="@../../Styles/Styles/Productionstyle.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <AnchorPane layoutX="21.02857142857143" prefHeight="714.0" prefWidth="941.0" style="-fx-background-color: #F5F7F8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="idtableview" layoutX="13.0" layoutY="52.114285714285714" prefHeight="369.0" prefWidth="925.0" styleClass="tableview" stylesheets="@../../Styles/Productionstyle.css" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="52.0">
                    <columns>
                      <TableColumn fx:id="idrace" prefWidth="52.114294826984406" text="ID" />
                      <TableColumn fx:id="idnomrace" prefWidth="99.65715408325195" text="Nom_De_Race" />
                        <TableColumn fx:id="idmetrage" prefWidth="81.37139892578125" text="Metrage" />
                        <TableColumn fx:id="idqantite" prefWidth="79.54290771484375" text="Quantite" />
                        <TableColumn fx:id="idqantitefinale" prefWidth="85.02862548828125" text="Qantite_Finale" />
                        <TableColumn fx:id="idprix" prefWidth="72.22860717773438" text="Prix" />
                        <TableColumn fx:id="iddateentre" prefWidth="100.5714111328125" text="Date_dentre" />
                        <TableColumn fx:id="idorigine" prefWidth="83.2000732421875" text="origine" />
                        <TableColumn fx:id="idnomemploye" prefWidth="120.6856689453125" text="Nom_de_lemploye" />
                        <TableColumn fx:id="idnomfournisseur" prefWidth="154.5142822265625" text="Nom_de_fournisseur" />
                    </columns>
                  </TableView>
                  <TextField fx:id="idserch" layoutX="3.0" layoutY="14.0" prefHeight="30.0" prefWidth="357.0" promptText="Seach" styleClass="styled-textfield" stylesheets="@../../Styles/Productionstyle.css" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="5.0" />
                  <Line endX="839.857177734375" endY="-3.0517578125E-5" layoutX="101.0" layoutY="431.0" startX="-100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <TextField fx:id="idlabelnomrace" layoutX="17.0" layoutY="461.0" prefHeight="26.0" prefWidth="261.0" promptText="Nom_De_Race" styleClass="styled-textfield" stylesheets="@../../Styles/Productionstyle.css" />
                  <TextField fx:id="idlebelmetrage" layoutX="17.0" layoutY="525.0" prefHeight="26.0" prefWidth="261.0" promptText="Metrage" styleClass="styled-textfield" stylesheets="@../../Styles/Productionstyle.css" />
                  <TextField fx:id="idlebelqantite" layoutX="17.0" layoutY="590.0" prefHeight="26.0" prefWidth="261.0" promptText="Quantite" styleClass="styled-textfield" stylesheets="@../../Styles/Productionstyle.css" />
                  <TextField fx:id="idlebelqantitefinale" layoutX="330.0" layoutY="461.0" prefHeight="26.0" prefWidth="261.0" promptText="Qantite_Finale" styleClass="styled-textfield">
                     <stylesheets>
                        <URL value="@../../Styles/Styles/Productionstyle.css" />
                        <URL value="@../../Styles/Productionstyle.css" />
                     </stylesheets></TextField>
                  <TextField fx:id="idlebelprix" layoutX="330.0" layoutY="525.0" prefHeight="26.0" prefWidth="261.0" promptText="Prix" styleClass="styled-textfield">
                     <stylesheets>
                        <URL value="@../../Styles/Styles/Productionstyle.css" />
                        <URL value="@../../Styles/Productionstyle.css" />
                     </stylesheets></TextField>
                  <DatePicker fx:id="idlebeldateentre" layoutX="330.0" layoutY="586.0" prefHeight="26.0" prefWidth="261.0" promptText="Date_dentre" showWeekNumbers="true" styleClass="styled-textfield">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                     <stylesheets>
                        <URL value="@../../Styles/Styles/Productionstyle.css" />
                        <URL value="@../../Styles/Productionstyle.css" />
                     </stylesheets></DatePicker>
                  <TextField fx:id="idlebelorigine" layoutX="646.0" layoutY="461.0" prefHeight="26.0" prefWidth="261.0" promptText="origine" styleClass="styled-textfield" stylesheets="@../../Styles/Productionstyle.css" />
                  <ComboBox fx:id="idlebelnomemploye" layoutX="647.0" layoutY="526.0" prefHeight="26.0" prefWidth="261.0" promptText="Nom_de_lemploye" styleClass="styled-textfield" stylesheets="@../../Styles/Productionstyle.css" />
                  <TextField fx:id="idlebelnomfournisseur" layoutX="647.0" layoutY="590.0" prefHeight="26.0" prefWidth="261.0" promptText="Nom_de_fournisseur" styleClass="styled-textfield" stylesheets="@../../Styles/Productionstyle.css" />
                  <Button fx:id="idbuttadd" layoutX="278.0" layoutY="661.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" styleClass="btnad" stylesheets="@../../Styles/Productionstyle.css" text="Button" />
                  <Button fx:id="idbuttref" layoutX="502.0" layoutY="662.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="175.0" styleClass="btnad" stylesheets="@../../Styles/Productionstyle.css" text="Button" />
                  <Button fx:id="idbuttmodife" layoutX="726.0" layoutY="661.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="169.0" styleClass="btnad" stylesheets="@../../Styles/Productionstyle.css" text="Button" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>